<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ProjectActivities.ElementActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="20dp"
           android:id="@+id/inner">

           <Button
               android:id="@+id/Submit"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="30dp"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="20dp"
               android:width="80dp"
               android:text="Submit"
               app:layout_constraintStart_toEndOf="@+id/DeleteElement"
               app:layout_constraintTop_toBottomOf="@+id/Type" />

           <Button
               android:id="@+id/AddElement"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginEnd="30dp"
               android:layout_marginRight="30dp"
               android:width="80dp"
               android:text="Add"
               app:layout_constraintEnd_toStartOf="@+id/DeleteElement"
               app:layout_constraintTop_toBottomOf="@+id/Type" />

           <Button
               android:id="@+id/DeleteElement"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:width="80dp"
               android:text="Delete"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/Type" />

           <TextView
               android:id="@+id/IncomeLabel"
               android:layout_width="70dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:text="Income:"
               android:textSize="18dp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/ProjectName" />

           <TextView
               android:id="@+id/ElementIncomeLabel"
               android:layout_width="85dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:height="45dp"
               android:gravity="center_vertical"
               android:text="Value:"
               android:textSize="18dp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/ElementNameLabel" />

           <TextView
               android:id="@+id/TypeLabel"
               android:layout_width="85dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:height="45dp"
               android:gravity="center_vertical"
               android:text="Type:"
               android:textSize="18dp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/ElementIncomeLabel" />

           <TextView
               android:id="@+id/ElementNameLabel"
               android:layout_width="70dp"
               android:layout_height="44dp"
               android:layout_marginStart="15dp"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:gravity="center_vertical"
               android:text="Case:"
               android:textSize="18dp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/ElementNameLabel"
               android:layout_width="85dp"
               android:layout_height="45dp"
               android:layout_marginStart="15dp"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:gravity="center_vertical"
               android:text="Item:"
               android:textSize="18dp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/recyclerViewElement"
               tools:ignore="DuplicateIds" />

           <TextView
               android:id="@+id/TypeLabel"
               android:layout_width="70dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:text="Tax"
               android:textSize="18dp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/IncomeLabel"
               tools:ignore="DuplicateIds" />

           <TextView
               android:id="@+id/Income"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:width="70dp"
               android:text="13800.00"
               android:textSize="18dp"
               android:textStyle="bold"
               app:layout_constraintStart_toEndOf="@+id/IncomeLabel"
               app:layout_constraintTop_toBottomOf="@+id/ProjectName" />

           <EditText
               android:id="@+id/ElementIncome"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:width="70dp"
               android:maxLines="1"
               android:text="13800.00"
               android:textSize="18dp"
               android:inputType="number"
               android:textStyle="bold"
               app:layout_constraintStart_toEndOf="@+id/ElementIncomeLabel"
               app:layout_constraintTop_toBottomOf="@+id/ElementName" />

           <TextView
               android:id="@+id/Tax"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:text="3000.00"
               android:textSize="18dp"
               android:textStyle="bold"
               app:layout_constraintStart_toEndOf="@+id/TypeLabel"
               app:layout_constraintTop_toBottomOf="@+id/Income" />

           <EditText
               android:id="@+id/ProjectName"
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:width="150dp"
               android:ems="10"
               android:inputType="textPersonName"
               android:maxLines="1"
               android:text="ProjectName"
               app:layout_constraintStart_toEndOf="@+id/ElementNameLabel"
               app:layout_constraintTop_toTopOf="parent" />

           <EditText
               android:id="@+id/ElementName"
               android:layout_width="200dp"
               android:layout_height="45dp"
               android:layout_marginStart="15dp"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:width="150dp"
               android:ems="10"
               android:gravity="center_vertical"
               android:inputType="textPersonName"
               android:maxLines="1"
               android:text="ElementName"
               app:layout_constraintStart_toEndOf="@+id/ElementNameLabel"
               app:layout_constraintTop_toBottomOf="@+id/recyclerViewElement" />

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/colorPrimaryDark"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="@+id/recyclerViewElement"></View>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/colorPrimaryDark"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/recyclerViewElement"></View>
           <androidx.recyclerview.widget.RecyclerView
               android:scrollbars="vertical"
               android:id="@+id/recyclerViewElement"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:layout_marginTop="10dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.52"
               app:layout_constraintStart_toStartOf="parent"

               app:layout_constraintTop_toBottomOf="@+id/Tax" />

           <Spinner
               android:id="@+id/Type"
               android:layout_width="200dp"
               android:layout_height="45dp"
               android:layout_marginStart="32dp"
               android:layout_marginLeft="32dp"
               android:layout_marginTop="8dp"
               android:gravity="center_vertical"
               android:textSize="18dp"
               android:textStyle="bold"
               app:layout_constraintStart_toEndOf="@+id/TypeLabel"
               app:layout_constraintTop_toBottomOf="@+id/ElementIncome" />
       </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>